
<form id="1751812756">
<property name="name" value="NotificarFechaInstalacion-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="1" name="clt_cltApellido" type="InputText" id="1591106636">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltApellido (clt)quot;quot;esquot;,quot;Apellidoquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltApellido"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="clt_cltCi" type="InputText" id="636416060">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltCi (clt)quot;quot;esquot;,quot;Cédulaquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltCi"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="5" name="clt_cltDireccion" type="InputText" id="1276412746">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltDireccion (clt)quot;quot;esquot;,quot;Direcciónquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltDireccion"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="0" name="clt_cltNombre" type="InputText" id="156844165">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltNombre (clt)quot;quot;esquot;,quot;Nombrequot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltNombre"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="clt_cltTelefono" type="InputText" id="127474316">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltTelefono (clt)quot;quot;esquot;,quot;Telefonoquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltTelefono"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="6" name="contratoUrl_in_h" type="InputText" id="137840664">
<property name="fieldRequired" value="false"/>
<property name="labelCSSStyle" value=";display:none"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;;display:nonequot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;contratoUrl_in (clt_contrato_url)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="cssStyle" value="display:none;"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="contratoUrl_in"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="3" name="600819812" type="InputText" id="600819812">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;InputText7quot;quot;esquot;,quot;Contratoquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="formula" value="=&quot;&lt;a href=&apos;&quot;+{contratoUrl_in_h}+&quot;&apos; target=&apos;_blank&apos;&gt;ver contrato&lt;/a&gt;&quot;"/>
<property name="isHTML" value="true"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="contratoUrl_in"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="7" name="2141729326" type="InputDate" id="2141729326">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;InputShortDate8quot;quot;esquot;,quot;Fecha Instalaciónquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="fecha_instalacion_out"/>
<property name="fieldClass" value="java.util.Date"/>
</field>
<dataHolder inputId="clt_in" name="#FF8881" type="dataModelerEntry" outId="" value="com.directv.registro.Cliente" id="clt"/>
<dataHolder inputId="contratoUrl_in" name="#FF54A7" type="basicType" outId="" value="java.lang.String" id="clt_contrato_url"/>
<dataHolder inputId="" name="#000000" type="basicType" outId="fecha_instalacion_out" value="java.lang.String" id="fecha_instalacion"/>
</form>