
<form id="1616536108">
<property name="name" value="RegistrarEncuesta-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="clt_cltApellido" type="InputText" id="456324462">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltApellido (clt)quot;quot;esquot;,quot;Apellidoquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltApellido"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="1" name="clt_cltNombre" type="InputText" id="1603618947">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltNombre (clt)quot;quot;esquot;,quot;Nombrequot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltNombre"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="clt_cltId" type="InputTextInteger" id="138075371">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltId (clt)quot;quot;esquot;,quot;IDquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="inputBinding" value="clt_in/cltId"/>
<property name="fieldClass" value="java.lang.Integer"/>
</field>
<field position="3" name="clt_cltCi" type="InputText" id="1712980566">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltCi (clt)quot;quot;esquot;,quot;Cedulaquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltCi"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="clt_cltDireccion" type="InputText" id="557463543">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltDireccion (clt)quot;quot;esquot;,quot;Direcciónquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltDireccion"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="5" name="clt_cltEmail" type="InputText" id="1833056447">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="true"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltEmail (clt)quot;quot;esquot;,quot;Emailquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="true"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltEmail"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="6" name="clt_cltTelefono" type="InputText" id="881239760">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;cltTelefono (clt)quot;quot;esquot;,quot;Telefonoquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="inputBinding" value="clt_in/cltTelefono"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="7" name=":decorator_0" type="Separator" id="1100879195">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="cssStyle" value="width:300px"/>
<property name="fieldClass" value="Separator"/>
</field>
<field position="8" name="encuesta_json" type="InputText" id="523241293">
<property name="fieldRequired" value="true"/>
<property name="groupWithPrevious" value="false"/>
<property name="labelCSSStyle" value="display:none;"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;display:none;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;encuesta_json_out (encuesta_json)quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;Primero Guarde encuestaquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="cssStyle" value="display:none;"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="outputBinding" value="encuesta_json_out"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="9" name="e_rapidez_instalacion_e" type="InputText" id="446034854">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;InputText8quot;quot;esquot;,quot;Considera que fue rápido el proceso de instalación?quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="rangeFormula" value="{1,1;2,2;3,3;4,4;5,5}"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="10" name="e_sugerencias_e" type="InputText" id="476835351">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;InputText9quot;quot;esquot;,quot;En que considera podemos mejorar?quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="11" name="e_referido_e" type="InputText" id="928678153">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;InputText10quot;quot;esquot;,quot;Como conoció a direcTVquot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="rangeFormula" value="{amigo,amigo;publicidadTV,publicidad en TV;redsocial,redes sociales;bolantes, Publicidad Bolantes;otro,otro}"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="12" name="e_recomendacion_e" type="InputText" id="794927700">
<property name="fieldRequired" value="true"/>
<property name="label" value="quot;SSClassquot;,quot;quot;quot;SSStylequot;,quot;quot;quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;InputText12quot;quot;esquot;,quot;Recomendaría a un amigo/familiar nuestro servicio?quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="errorMessage" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="title" value="quot;caquot;,quot;quot;quot;dequot;,quot;quot;quot;enquot;,quot;quot;quot;esquot;,quot;quot;quot;frquot;,quot;quot;quot;jaquot;,quot;quot;quot;ptquot;,quot;quot;quot;zhquot;,quot;quot;"/>
<property name="readonly" value="false"/>
<property name="rangeFormula" value="{si,SI;no,NO}"/>
<property name="isHTML" value="false"/>
<property name="hideContent" value="false"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="13" name=":decorator_1" type="Separator" id="1100800068">
<property name="fieldRequired" value="false"/>
<property name="readonly" value="false"/>
<property name="fieldClass" value="Separator"/>
</field>
<field position="14" name=":decorator_2" type="HTMLLabel" id="2044610459">
<property name="fieldRequired" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;quot;dequot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;quot;enquot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;quot;esquot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;quot;frquot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;quot;jaquot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;quot;ptquot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;quot;zhquot;,quot;&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; id=&quot;savex&quot;&gt;Guardar Encuesta&lt;/button&gt;&lt;script&gt;  $.fn.serializeObject = function() {     var o = {};     var a = this.serializeArray();     $.each(a, function() {         if (o[this.name] !== undefined) {             if (!o[this.name].push) {                 o[this.name] = [o[this.name]];             }             o[this.name].push(this.value || &apos;&apos;);         } else {             o[this.name] = this.value || &apos;&apos;;         }     });     return o; };  $(function() {     $(&apos;#savex&apos;).click(function() {         $(&apos;#encuesta_json&apos;).val(JSON.stringify($($(&apos;#savex&apos;).closest(&quot;form&quot;)).serializeObject()));         console.log(&apos;mayra&apos;);         return false;     }); }); &lt;/script&gt;&lt;/p&gt; quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<dataHolder inputId="clt_in" name="#FF8881" type="dataModelerEntry" outId="" value="com.directv.registro.Cliente" id="clt"/>
<dataHolder inputId="" name="#9BCAFA" type="basicType" outId="encuesta_json_out" value="java.lang.String" id="encuesta_json"/>
</form>