<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
    xmlns:sec="http://www.springframework.org/schema/security"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:beans="http://www.springframework.org/schema/beans"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
    http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd">    
    
    
    <!-- Enable method level Spring Security by annotations  -->
    <sec:global-method-security pre-post-annotations="enabled" />  
    <sec:http security="none" pattern="/api/**"/>
    <sec:http auto-config="true" use-expressions="true" >                                
                     
        <!-- Page level Spring Security : Intercept access to resources in /pages/secure/** -->
        <sec:intercept-url pattern="/faces/views/s/**" access="isAuthenticated()" />

        <!-- Page level Spring Security : Permit access to resources in /pages/unsecure/** -->        
        <sec:intercept-url pattern="/faces/views/h/**" access="permitAll"/>
        <sec:intercept-url pattern="/faces/views/p/**" access="permitAll"/>
        <sec:intercept-url pattern="/uploads/contratos/**" access="permitAll"/>
        <sec:intercept-url pattern="/api/**" access="permitAll"/>

       
 
        <!-- Page level Spring Security : Enable Primefaces -->
        <sec:intercept-url pattern="/javax.faces.resource/**" access="permitAll"/>
  
     
  
        <!-- Define login page for Spring Security -->      
        <sec:form-login login-page="/faces/views/p/login/login.xhtml" default-target-url="/faces/views/index.xhtml"/>
        

        <!-- Define logout properties for Spring Security -->
        <sec:logout invalidate-session="true" delete-cookies="true" logout-success-url="/"></sec:logout>  
        
        <sec:headers>
            <sec:cache-control disabled="true"/>
            <sec:header ref="cacheStaticsHeaders" />
            <sec:header ref="noCacheHeaders"/>
        </sec:headers>      
    </sec:http>
   
    <beans:bean id="cacheStaticsHeaders" class="org.springframework.security.web.header.writers.DelegatingRequestMatcherHeaderWriter">
        <beans:constructor-arg>
            <beans:bean class="org.springframework.security.web.util.matcher.AntPathRequestMatcher">
                <beans:constructor-arg value="/faces/javax.faces.resource/**"/>
            </beans:bean>
        </beans:constructor-arg>
        <beans:constructor-arg>
            <beans:bean class="org.springframework.security.web.header.writers.StaticHeadersWriter">
                <beans:constructor-arg name="headers">
                    <beans:list>
                        <beans:bean class="org.springframework.security.web.header.Header">
                            <beans:constructor-arg name="headerName" value="cache-control"></beans:constructor-arg>
                            <beans:constructor-arg name="headerValues" value="max-age=31536000"/>
                        </beans:bean>
                        <beans:bean class="org.springframework.security.web.header.Header">
                            <beans:constructor-arg name="headerName" value="Expires"></beans:constructor-arg>
                            <beans:constructor-arg name="headerValues" value="31536000"/>
                        </beans:bean>

                    </beans:list>
                </beans:constructor-arg>
            </beans:bean>
        </beans:constructor-arg>
    </beans:bean> 
    <beans:bean id="noCacheHeaders" class="org.springframework.security.web.header.writers.DelegatingRequestMatcherHeaderWriter">
        <beans:constructor-arg>
            <beans:bean class="org.springframework.security.web.util.matcher.AntPathRequestMatcher">
                <beans:constructor-arg value="/**/*.xhtml"/>
            </beans:bean>
        </beans:constructor-arg>
        <beans:constructor-arg>
            <beans:bean class="org.springframework.security.web.header.writers.CacheControlHeadersWriter"/>
        </beans:constructor-arg>
    </beans:bean> 

    <!-- Set customUserDetailsService class as the authentication Manager for Spring Security-->
    <sec:authentication-manager alias="authenticationManager">
          
        <sec:authentication-provider >
            <sec:user-service properties="classpath:enlil_users.properties">                
            </sec:user-service>
        </sec:authentication-provider>            
    </sec:authentication-manager>    
    
    <!-- Inject authentication Manager to our LoginBean -->
                     
          
</beans:beans>